<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B06CCA25-646D-4D20-876D-EFD9AC08DC59}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B06CCA25-646D-4D20-876D-EFD9AC08DC59}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E6CFB970-0773-43D9-84F5-6B62AD33CD86}" WorkUnitID="{B76A6038-41DC-4BA4-B535-0E7D4407EE45}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
